server.port = 8081
#db1数据库配置
db1.datasource.jdbc-url = jdbc:mysql://localhost:3306/levon_db?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db1.datasource.username = root
db1.datasource.password = root123
db1.datasource.driver-class-name=com.mysql.jdbc.Driver

#db2数据库配置
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/levon_db?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db2.datasource.username = root
db2.datasource.password = root123
db2.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置映射文件加载
mybatis.config-location=classpath:conf/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

## spring 跨域路径
spring.cross.allow=http://localhost:8080;http://localhost:8081
